# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
# Ref: http://www.mchange.com/projects/c3p0/apidocs/com/mchange/v2/c3p0/ComboPooledDataSource.html
# Ref: (for user-management page internal error) http://kobyleha.com/en/programming/java/java_hibernate_broken_pipe_eng
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=3
c3p0.maxIdleTime=43200
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=21600
c3p0.preferredTestQuery=SELECT 1
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
#TODO: This file can be refactored back into hibernate.properties and applicationContext.xml (Ref: http://jijo84.blogspot.com/2010/04/database-connection-configiration-in.html)