hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/foosball_scorekeeper
hibernate.connection.username=appadmin
hibernate.connection.password=1@mappadmin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=false
hibernate.connection.pool_size=20
hibernate.hbm2ddl.auto=update

# Connection auto reconnect after long inactivity
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is-connection-validation-required=true

# Ref: http://www.mchange.com/projects/c3p0/index.html#hibernate-specific
# c3p0 connection pool "hibernate-must-have" configurations
# (Commented line below each is their respective setting in c3p0.properties)
hibernate.c3p0.acquire_increment=3
#c3p0.acquireIncrement
hibernate.c3p0.idle_test_period=21600
#c3p0.idleConnectionTestPeriod
hibernate.c3p0.timeout=43200
#c3p0.maxIdleTime
hibernate.c3p0.max_size=50
#c3p0.maxPoolSize
hibernate.c3p0.max_statements=0
#c3p0.maxStatements
hibernate.c3p0.min_size=5
#c3p0.minPoolSize
hibernate.c3p0.validate=false
#c3p0.testConnectionOnCheckout
