<?xml version="1.0" encoding="UTF-8"?>

<!-- This project was created using the 55 Minutes Wicket Maven Archetype. -->
<!-- http://opensource.55minutes.com/                                      -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- ==================================================================== -->
    <!-- Core Project Information                                             -->
    <!-- ==================================================================== -->
    <parent>
        <groupId>org.thlim</groupId>
        <artifactId>foosball-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>foosball-core</artifactId>
    <packaging>war</packaging>

    <!-- ==================================================================== -->
    <!-- Project Description                                                  -->
    <!-- ==================================================================== -->
    <name>foosball-core</name>
    <description>
        TODO
    </description>

    <properties>
        <jetty.version>6.1.26</jetty.version>
    </properties>

    <!-- ==================================================================== -->
    <!-- Dependencies                                                         -->
    <!-- ==================================================================== -->
    <dependencies>

        <!-- ==== Compile dependencies ======================================== -->
        <dependency>
            <groupId>com.55minutes</groupId>
            <artifactId>fiftyfive-wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.55minutes</groupId>
            <artifactId>fiftyfive-wicket-js</artifactId>
        </dependency>
        <dependency>
            <groupId>com.55minutes</groupId>
            <artifactId>fiftyfive-wicket-shiro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- ==== Runtime dependencies ======================================== -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb-j5</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- HIBERNATE -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- ==== Test dependencies =========================================== -->
        <dependency>
            <groupId>com.55minutes</groupId>
            <artifactId>fiftyfive-wicket-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- ==================================================================== -->
    <!-- Build Configuration                                                  -->
    <!-- ==================================================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>
                                true
                            </addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!--
                        <execution>
                            <id>prep-settings</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="${basedir}/src/main/resources/foosball-parent.properties.SAMPLE"
                                          tofile="${basedir}/foosball-parent.properties"
                                          overwrite="false" />
                                    <copy file="${basedir}/src/main/resources/log4j.properties.SAMPLE"
                                          tofile="${basedir}/src/test/resources/log4j.properties"
                                          overwrite="false" />
                                    <copy file="${basedir}/src/main/resources/log4j.properties.SAMPLE"
                                          tofile="${basedir}/log4j.properties"
                                          overwrite="false" />
                                </target>
                            </configuration>
                        </execution>
                    -->
                    <!-- Runs `compass compile` to compile .scss files into .css      -->
                    <!-- during mvn compile, and `compass clean` during mvn clean.    -->
                    <!-- Note that this assumes each developer has compass,           -->
                    <!-- compass-colors and sassy-buttons ruby gems installed.        -->
                    <execution>
                        <id>compile-scss</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="compass"
                                      failonerror="true"
                                      dir="${basedir}/src/main/resources/org/thlim">
                                    <arg value="compile" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-scss</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <exec executable="compass"
                                      failonerror="true"
                                      dir="${basedir}/src/main/resources/org/thlim">
                                    <arg value="clean" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <name>wicket.configuration</name>
                            <value>development</value>
                        </systemProperty>
                    </systemProperties>
                    <reload>manual</reload>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <extraClasspath>${basedir}/</extraClasspath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>utf-8</encoding>
                    <links>
                        <link>http://download.oracle.com/javase/6/docs/api/</link>
                        <link>
                            http://download.oracle.com/docs/cd/E17802_01/products/products/servlet/2.5/docs/servlet-2_5-mr2/
                        </link>
                        <link>http://wicket.apache.org/apidocs/1.5/</link>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                        <link>http://opensource.55minutes.com/apidocs/fiftyfive-wicket/${fiftyfive.version}/</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- ==================================================================== -->
    <!-- Additional Repositories                                              -->
    <!-- ==================================================================== -->

    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fiftyfive-opensource-snapshots</id>
            <name>55 Minutes Open Source Maven Snapshots Repository</name>
            <url>http://opensource.55minutes.com/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>fiftyfive-opensource-releases</id>
            <name>55 Minutes Open Source Maven Releases Repository</name>
            <url>http://opensource.55minutes.com/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
